dev.customer_blacklist_info = src/main/resources/customer_blacklist.csv
dev.voucher_info = src/main/resources/voucher_info.dat
dev.db_driver_class = com.mysql.cj.jdbc.Driver
dev.db_url = jdbc:mysql://localhost:3306
dev.db_user = root
dev.db_pwd = samho101
